digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X<SUB>0</SUB> &le; 0.05<br/>gini = 0.421<br/>samples = 8700<br/>value = [6080, 2620]>, fillcolor="#f0b78e"] ;
1 [label=<X<SUB>19</SUB> &le; -0.0<br/>gini = 0.322<br/>samples = 3635<br/>value = [2901, 734]>, fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 0.015<br/>gini = 0.411<br/>samples = 1213<br/>value = [863, 350]>, fillcolor="#f0b489"] ;
1 -> 2 ;
3 [label=<X<SUB>17</SUB> &le; 0.008<br/>gini = 0.491<br/>samples = 297<br/>value = [168, 129]>, fillcolor="#f9e2d1"] ;
2 -> 3 ;
4 [label=<gini = 0.439<br/>samples = 194<br/>value = [131, 63]>, fillcolor="#f2be98"] ;
3 -> 4 ;
5 [label=<gini = 0.46<br/>samples = 103<br/>value = [37, 66]>, fillcolor="#a8d4f4"] ;
3 -> 5 ;
6 [label=<X<SUB>18</SUB> &le; -0.102<br/>gini = 0.366<br/>samples = 916<br/>value = [695, 221]>, fillcolor="#eda978"] ;
2 -> 6 ;
7 [label=<gini = 0.478<br/>samples = 38<br/>value = [15, 23]>, fillcolor="#baddf6"] ;
6 -> 7 ;
8 [label=<gini = 0.349<br/>samples = 878<br/>value = [680, 198]>, fillcolor="#eda673"] ;
6 -> 8 ;
9 [label=<X<SUB>18</SUB> &le; 0.012<br/>gini = 0.267<br/>samples = 2422<br/>value = [2038, 384]>, fillcolor="#ea995e"] ;
1 -> 9 ;
10 [label=<X<SUB>36</SUB> &le; 0.251<br/>gini = 0.237<br/>samples = 2192<br/>value = [1891, 301]>, fillcolor="#e99559"] ;
9 -> 10 ;
11 [label=<gini = 0.231<br/>samples = 2179<br/>value = [1889, 290]>, fillcolor="#e99457"] ;
10 -> 11 ;
12 [label=<gini = 0.26<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#5dafea"] ;
10 -> 12 ;
13 [label=<X<SUB>579</SUB> &le; -0.018<br/>gini = 0.461<br/>samples = 230<br/>value = [147, 83]>, fillcolor="#f4c8a9"] ;
9 -> 13 ;
14 [label=<gini = 0.449<br/>samples = 47<br/>value = [16, 31]>, fillcolor="#9fd0f2"] ;
13 -> 14 ;
15 [label=<gini = 0.407<br/>samples = 183<br/>value = [131, 52]>, fillcolor="#efb388"] ;
13 -> 15 ;
16 [label=<X<SUB>20</SUB> &le; -0.06<br/>gini = 0.467<br/>samples = 5065<br/>value = [3179, 1886]>, fillcolor="#f4ccae"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<X<SUB>28</SUB> &le; 0.055<br/>gini = 0.478<br/>samples = 474<br/>value = [187, 287]>, fillcolor="#baddf6"] ;
16 -> 17 ;
18 [label=<X<SUB>451</SUB> &le; 0.025<br/>gini = 0.448<br/>samples = 429<br/>value = [145, 284]>, fillcolor="#9ecff2"] ;
17 -> 18 ;
19 [label=<gini = 0.418<br/>samples = 380<br/>value = [113, 267]>, fillcolor="#8dc6f0"] ;
18 -> 19 ;
20 [label=<gini = 0.453<br/>samples = 49<br/>value = [32, 17]>, fillcolor="#f3c4a2"] ;
18 -> 20 ;
21 [label=<X<SUB>37</SUB> &le; 0.169<br/>gini = 0.124<br/>samples = 45<br/>value = [42, 3]>, fillcolor="#e78a47"] ;
17 -> 21 ;
22 [label=<gini = 0.046<br/>samples = 42<br/>value = [41, 1]>, fillcolor="#e6843e"] ;
21 -> 22 ;
23 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
21 -> 23 ;
24 [label=<X<SUB>4</SUB> &le; 0.008<br/>gini = 0.454<br/>samples = 4591<br/>value = [2992, 1599]>, fillcolor="#f3c4a3"] ;
16 -> 24 ;
25 [label=<X<SUB>2</SUB> &le; -0.007<br/>gini = 0.411<br/>samples = 2390<br/>value = [1700, 690]>, fillcolor="#f0b489"] ;
24 -> 25 ;
26 [label=<gini = 0.34<br/>samples = 1619<br/>value = [1268, 351]>, fillcolor="#eca470"] ;
25 -> 26 ;
27 [label=<gini = 0.493<br/>samples = 771<br/>value = [432, 339]>, fillcolor="#f9e4d4"] ;
25 -> 27 ;
28 [label=<X<SUB>19</SUB> &le; -0.073<br/>gini = 0.485<br/>samples = 2201<br/>value = [1292, 909]>, fillcolor="#f7dac4"] ;
24 -> 28 ;
29 [label=<gini = 0.422<br/>samples = 162<br/>value = [49, 113]>, fillcolor="#8fc7f0"] ;
28 -> 29 ;
30 [label=<gini = 0.476<br/>samples = 2039<br/>value = [1243, 796]>, fillcolor="#f6d2b8"] ;
28 -> 30 ;
}
